{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    <form action="{% url 'predict' %}" method="post">
        {% csrf_token %}
        <label for="gender">Gender:</label>
        <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br>

        <label for="age">Age:</label>
        <input type="number" name="age" required><br>

        <label for="bp">Blood Pressure:</label>
        <input type="text" name="bp" required><br>

        <label for="cholesterol">Cholesterol:</label>
        <input type="text" name="cholesterol" required><br>

        <label for="na_to_k">Na to K Ratio:</label>
        <input type="number" name="na_to_k" required><br>

        <button type="submit">Predict</button>
    </form>
</body>
</html>
